{
  "name": "epistyl-backend",
  "version": "0.1.0",
  "description": "Epistyl backend API for style transfer and image upload",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "1.4.5-lts.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "author": "",
  "license": "MIT"
}
